# AndroidBase

./: README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/lixin/xinu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/lixin/xinu/: MainActivity.java  MyAdapter.java  ShopActivity.java
app/src/main/java/com/lixin/xinu/Fragments/: CartFragment.java  DoublelistFragment.java  HomeFragment.java  MessageFragment.java  MineFragment.java  PagerFragment.java  Recycle_doubleFragment.java  chatFragment.java
app/src/main/java/com/lixin/xinu/Interfaces/: OnFragmentInteractionListener.java
app/src/main/java/com/lixin/xinu/TestEventBus/: TestEventbus02Activity.java  TestEventbusActivity.java
app/src/main/java/com/lixin/xinu/activities/: SearchActivity.java  ShopActivity.java
app/src/main/java/com/lixin/xinu/adapters/: ConstellationAdapter.java  GirdDropDownAdapter.java  GoodsItemSquareAdapter.java  LeftShowCatogeryAdapter.java  ListDropDownAdapter.java  MyListener.java  RightShowGoodsAdapter.java  SearchItemAdapter.java  SearchShopItemAdapter.java  SimpleFragmentPagerAdapter.java  chatAdapter.java  leftAdapter.java  mainAdapter.java  mensWearAdapter.java  rightAdapter.java
app/src/main/java/com/lixin/xinu/beans/: ChatData.java  Goods.java  MensWear.java  PingLun.java  PingPing.java  TellMainWhat.java  Token.java  WhatDo.java  shopMain.java  userEvent.java
app/src/main/java/com/lixin/xinu/boos/: BossEditActivity.java  CreatShopFragment.java  CustomerListener.java  EditAndViewFragment.java  EditGoodsFragment.java  MyOnFragmentInteractionListener.java  PhotoViewPager.java  RGoods.java  ViewImageFragment.java
app/src/main/java/com/lixin/xinu/broadcasts/: AlarmReceiver.java
app/src/main/java/com/lixin/xinu/constant/: Constants.java
app/src/main/java/com/lixin/xinu/customerView/: FilterLayout.java
app/src/main/java/com/lixin/xinu/dto/: EsGoods.java  EsProductAttributeValue.java  SearchGoodsQueryParam.java  SearchGoodsReq.java  SearchRecommandParam.java  SearchShopRes.java
app/src/main/java/com/lixin/xinu/entities/: CommonPage.java  CommonResult.java  DisplayView.java  Goods.java  IErrorCode.java  PmsProduct.java  ResultCode.java  ShopDisplay.java  User.java
app/src/main/java/com/lixin/xinu/fragments/: CartFragment.java  DoublelistFragment.java  HomeFragment.java  MessageFragment.java  MineFragment.java  PagerFragment.java  Recycle_doubleFragment.java  chatFragment.java
app/src/main/java/com/lixin/xinu/functions/notification/: NotifacationUtil.java
app/src/main/java/com/lixin/xinu/interfaces/: OnFragmentInteractionListener.java
app/src/main/java/com/lixin/xinu/netServices/: ExampleService.java  GoodsService.java  NetServicePrefixAddress.java  RetrofitManager.java
app/src/main/java/com/lixin/xinu/net_services/: GoodsService.java
app/src/main/java/com/lixin/xinu/services/: AlarmIntentService.java  AlarmService.java
app/src/main/java/com/lixin/xinu/testEventBus/: TestEventbus02Activity.java  TestEventbusActivity.java
app/src/main/java/com/lixin/xinu/utils/: AccessPermissions.java  AlarmUtil.java  ApiModelProperty.java  EventBus.java  GenericFileProvider.java  GifSizeFilter.java  Glide4Engine.java  GlideImageLoader.java  OkNet.java  RetrofitManager.java  UUIDutils.java  UploadThread.java  httpOk.java  qiuniuManager.java
app/src/main/res/drawable/: btn_normal.xml  btn_selector.xml  divider.xml  ic_add.xml  ic_back.xml  ic_cart.xml  ic_cart_fill.xml  ic_community.xml  ic_community_fill.xml  ic_edit.xml  ic_home.xml  ic_home_fill.xml  ic_hot.xml  ic_hotgoods.xml  ic_jingxun.xml  ic_location.xml  ic_my.xml  ic_my_fill.xml  ic_order_down.xml  ic_order_liner_down.xml  ic_order_liner_up.xml  ic_order_up.xml  ic_weizhi.xml  ic_xiajia.xml  ic_youhui.xml  my_search_bg.xml  search_bg.xml  shape.xml  textview_border.xml  textview_weizhi.xml  textview_youhui.xml  un_select_gray.xml
app/src/main/res/layout/: activity_boss_edit.xml  activity_edit_and_view_goods.xml  activity_main.xml  activity_search.xml  activity_shop.xml  activity_test_eventbus.xml  activity_test_eventbus02.xml  all_filter_search_pop_layout.xml  banner_item.xml  chat_text.xml  edit.xml  editgoods.xml  filter_view.xml  fragment_blank.xml  fragment_cart.xml  fragment_chat.xml  fragment_creat_shop.xml  fragment_doublelist.xml  fragment_edit_and_view.xml  fragment_edit_goods.xml  fragment_home.xml  fragment_main.xml  fragment_message.xml  fragment_mine.xml  fragment_pager.xml  fragment_recycle_double.xml  fragment_viewimage.xml  goods_item_square.xml  goods_search_scrollview_layout.xml  layout_oneimage.xml  layout_viewimage.xml  left_layout.xml  leftshowcatogeryadapter.xml  pop_selectlistview.xml  popwindow_layout.xml  right_layout.xml  search_goods_layout.xml  search_shop_layout.xml  testadapter.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  intergres.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/lixin/xinu/: ExampleUnitTest.java
app/src/test/java/com/lixin/xinu/netServices/: GoodsServiceTest.java
app/src/test/java/com/lixin/xinu/net_services/: GoodsServiceTest.java
