apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lixin.xinu"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    ndkVersion '21.3.6528147'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.14'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.chaychan:BottomBarLayout:1.2.0' //建议使用最新版本
    implementation 'com.android.support:design:28.0.0'
    implementation "com.zhihu.android:matisse:0.5.2-beta3"// 从手机选取图片
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar' // 动态获取权限
    implementation 'io.reactivex:rxjava:1.1.3'// rxjava
    implementation 'com.github.yalantis:ucrop:2.2.2-native' // 裁剪
    implementation 'top.zibin:Luban-turbo:1.0.0' // 压缩
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.14'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.youth.banner:banner:1.4.10'//轮播图
    implementation 'com.github.chengzipi:Searchbox:v1.0.0'//搜索框
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'//状态栏沉浸式
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //网络请求
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // gson转换

}
