<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SearchActivity">

    <!--搜索框-->
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/wangyiyun"
        android:layout_height="42dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_marginLeft="12dp"
            android:background="@drawable/search_bg"
            android:gravity="center_vertical"
            android:layout_height="32dp">

            <ImageView
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/explore_search_icon">

            </ImageView>

            <EditText
                android:id="@+id/searchInput"
                android:textColor="@color/myblack"
                android:layout_marginLeft="16dp"
                android:singleLine="true"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="搜索"
                android:textSize="16dp"
                android:layout_width="240dp"
                android:layout_height="wrap_content">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="32dp">
            <ImageView
                android:layout_width="20dp"
                android:src="@drawable/ic_location"
                android:layout_height="20dp">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:text="北京"
                android:textColor="@color/mywhite"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>

    </LinearLayout>

<!--    筛选器-->
    <com.yyydjk.library.DropDownMenu
        android:id="@+id/dropDownMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ddmenuTextSize="13sp"
        app:ddtextUnselectedColor="@color/drop_down_unselected"
        app:ddtextSelectedColor="@color/drop_down_selected"
        app:dddividerColor="@color/gray"
        app:ddunderlineColor="@color/gray"
        app:ddmenuSelectedIcon="@mipmap/drop_down_selected_icon"
        app:ddmenuUnselectedIcon="@mipmap/drop_down_unselected_icon"
        app:ddmaskColor="@color/mask_color"
        app:ddmenuBackgroundColor="@color/white"
        app:ddmenuMenuHeightPercent="0.5"
    />
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/search_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


</LinearLayout>