<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="90dp">

        <EditText
            android:id="@+id/editCatogery"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="280dp" />
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/editCotegoryOk"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="0dp"
                android:gravity="center_vertical"
                android:text="确认"
                android:paddingRight="20dp"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/editCategoryCancel"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="0dp"
                android:text="取消"
                android:paddingLeft="20dp"
                android:textSize="16dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
