<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <TextView
        android:text="筛选条件"
        android:id="@+id/filter_text"
        android:layout_width="wrap_content"
        android:layout_height="20dp">
    </TextView>

    <ImageView
        android:src="@mipmap/drop_down_unselected_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
</LinearLayout>
