<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lixin.xinu.fragments.Recycle_doubleFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="7"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:id="@+id/left_recycle"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:id="@+id/right_recycle"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</FrameLayout>
