<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_weight="2"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="6dp"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="0dp">
        <ImageView
            android:id="@+id/l_image"
            android:src="@drawable/demo1"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="112dp">
        </ImageView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:id="@+id/l_name"
                android:text="华莱士.全鸡汉堡"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:text="¥"
                    android:textSize="12sp"
                    android:textColor="@color/wangyiyun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:text="9.9"
                    android:id="@+id/l_price"
                    android:textColor="@color/wangyiyun"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:text="¥"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:text="19.9"
                    android:id="@+id/l_origin_price"
                    android:textSize="12sp"
                    android:layout_marginRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:textSize="12sp"
                    android:text="已售5000+"
                    android:id="@+id/l_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="12dp"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="0dp">
        <ImageView
            android:id="@+id/r_image"
            android:src="@drawable/demo1"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="112dp">
        </ImageView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:id="@+id/r_name"
                android:text="华莱士.全鸡汉堡"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:text="¥"
                    android:textSize="12sp"
                    android:textColor="@color/wangyiyun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:text="9.9"
                    android:id="@+id/r_price"
                    android:textColor="@color/wangyiyun"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:text="¥"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:text="19.9"
                    android:id="@+id/r_origin_price"
                    android:textSize="12sp"
                    android:layout_marginRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:textSize="12sp"
                    android:text="已售5000+"
                    android:id="@+id/r_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
