<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingStart="12dp"
        android:paddingEnd="6dp"
        android:layout_height="216dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="180dp">
        <ImageView
            android:id="@+id/l_image"
            android:src="@drawable/demo1"
            android:layout_width="162dp"
            android:scaleType="centerCrop"
            android:layout_height="162dp">
        </ImageView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:id="@+id/l_name"
                android:text="华莱士.全鸡汉堡"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:text="¥"
                    android:textSize="12sp"
                    android:textColor="@color/wangyiyun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:text="9.9"
                    android:id="@+id/l_price"
                    android:textColor="@color/wangyiyun"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:text="¥"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:text="19.9"
                    android:id="@+id/l_origin_price"
                    android:textSize="12sp"
                    android:layout_marginRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:textSize="12sp"
                    android:text="已售5000+"
                    android:id="@+id/l_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:paddingStart="6dp"
        android:paddingEnd="12dp"
        android:layout_height="216dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="180dp">
        <ImageView
            android:id="@+id/r_image"
            android:src="@drawable/demo1"
            android:layout_width="162dp"
            android:scaleType="centerCrop"
            android:layout_height="162dp">
        </ImageView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:id="@+id/r_name"
                android:text="华莱士.全鸡汉堡"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:text="¥"
                    android:textSize="12sp"
                    android:textColor="@color/wangyiyun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:text="9.9"
                    android:id="@+id/r_price"
                    android:textColor="@color/wangyiyun"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:text="¥"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:text="19.9"
                    android:id="@+id/r_origin_price"
                    android:textSize="12sp"
                    android:layout_marginRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:textSize="12sp"
                    android:text="已售5000+"
                    android:id="@+id/r_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
