<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="72dp"
            android:layout_marginRight="12dp"
            android:layout_height="72dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="80dp">
            <!--   店铺名字         -->
            <TextView
                android:text="贡茶(房山店)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--     评分 销量 配送大致时间 距离       -->
            <RelativeLayout
                android:layout_below="@+id/shopTitle"
                android:layout_width="match_parent"
                android:layout_height="16dp">
                <LinearLayout
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_width="match_parent">
                    <ImageView
                        android:layout_width="18dp"
                        android:src="@drawable/ic_hotgoods"
                        android:layout_height="18dp" />
                    <!--                评分-->
                    <TextView
                        android:text="4.6"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
<!--        销量            -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="月售 620"
                        android:id="@+id/salesCount"
                        android:layout_marginLeft="12dp"
                        android:textSize="12sp"
                        android:layout_height="16dp" />
                </LinearLayout>
<!--        时长 距离        -->
                <TextView
                    android:id="@+id/costTime"
                    android:text="30分钟 1.9km"
                    android:layout_alignParentRight="true"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">
                <TextView
                    android:layout_alignParentLeft="true"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:id="@+id/sendLevel"
                    android:text="起送20  配送5"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/kuaiyu"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />
            </RelativeLayout>
<!--                优惠券-->
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="20dp">
                <ImageView
                    android:layout_width="20dp"
                    android:src="@drawable/ic_youhui"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/youhui1"
                    android:layout_width="wrap_content"
                    android:text="55减5"
                    android:textColor="#fb4e44"
                    android:padding="2dp"
                    android:textSize="12sp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/textview_youhui"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/youhui2"
                    android:layout_width="wrap_content"
                    android:text="100减10"
                    android:textColor="#fb4e44"
                    android:padding="2dp"
                    android:textSize="12sp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/textview_youhui"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/youhui3"
                    android:layout_width="wrap_content"
                    android:text="55减5"
                    android:textColor="#fb4e44"
                    android:padding="2dp"
                    android:textSize="12sp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/textview_youhui"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/youhui4"
                    android:layout_width="wrap_content"
                    android:text="100减10"
                    android:textColor="#fb4e44"
                    android:padding="2dp"
                    android:textSize="12sp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/textview_youhui"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/youhui5"
                    android:layout_width="wrap_content"
                    android:text="55减5"
                    android:textColor="#fb4e44"
                    android:padding="2dp"
                    android:textSize="12sp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/textview_youhui"
                    android:layout_height="20dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="80dp">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
